{
  "name": "solskinn-frisoer",
  "version": "1.0.0",
  "description": "Solskinn Frisør er din loklae Frisør her i trøndelag",
  "homepage": "https://github.com/GGV7373/Solskinn-Frisoer#readme",
  "bugs": {
    "url": "https://github.com/GGV7373/Solskinn-Frisoer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GGV7373/Solskinn-Frisoer.git"
  },
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "docker-compose run --rm app npm test",
    "start": "node index.js"
  },
  "dependencies": {
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
